In [1]:
import pyodbc
import pandas as pd
import numpy as np

In [3]:
conn_lims = pyodbc.connect("Driver={SQL Server};"
                        "Server=192.168.5.18\CROPNUT;"
                        "Database=cropnuts;"
                        "uid=thomasTsuma;pwd=GR^KX$uRe9#JwLc6")

In [4]:
crops = pd.read_sql("select Crop_Code, Crop_Name from crops", con=conn_lims)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [5]:
for col in crops.columns:
    crops = crops.rename(columns={col : col.lower()})

In [6]:
clients = pd.read_sql("select Client_Id, Client_Name, client_type from Clients", con=conn_lims)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [7]:
for col in clients.columns:
    clients = clients.rename(columns={col : col.lower()})

In [8]:
clients

       client_id            client_name  client_type
0              3    Vitacress K Limited            1
1              5        AAA Growers Ltd            1
2              6             Barlow A I            1
3              7  Bhanderi produce ltd.            1
4              8      Coomete Farm Ltd.            1
...          ...                    ...          ...
38120      11244      Alphonse gwandaru         7074
38121      11245          James wainoga         7074
38122      11246             Leah maina         7074
38123      11247    Grace wanjiku chege         7074
38124      11248      Alphonse gwandaru         7074

[38125 rows x 3 columns]

In [9]:
chemicals = pd.read_sql("select Chemical_Code, Chemical_Symbol from Chemicals", con=conn_lims)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [10]:
for col in chemicals.columns:
    chemicals = chemicals.rename(columns={col : col.lower()})

In [11]:
nutrient = pd.read_sql("Select use_nutrient_req,use_YieldvsSoilTestRanges,crop_code, chemical_code, client_id from YieldvsSoilTestRangesSettings", con = conn_lims)

C:\Users\Tsuma Thomas\AppData\Roaming\Python\Python310\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

In [12]:
nutrient

,use_nutrient_req,use_YieldvsSoilTestRanges,crop_code,chemical_code,client_id
0,False,True,194,19,7669
1,False,True,194,19,7670
2,False,True,23,19,7669
3,False,True,46,19,8763
4,False,True,46,19,7669
...,...,...,...,...,...
412,False,True,79,1,0
413,False,False,1651,19,0
414,False,False,1651,1,0
415,False,False,1650,19,0
416,False,False,1650,1,0

In [13]:
nutrient = pd.merge(nutrient, chemicals, on="chemical_code", how="inner")

In [13]:
nutrient = pd.merge(nutrient, clients, on="client_id", how="inner")

In [14]:
nutrient = pd.merge(nutrient, crops, on="crop_code", how="inner")

In [15]:
nutrient.chemical_symbol = [i.strip() for i in nutrient.chemical_symbol.values]

In [16]:
nutrient

,use_nutrient_req,use_YieldvsSoilTestRanges,crop_code,chemical_code,client_id,chemical_symbol,client_name,client_type,crop_name
0,False,True,194,19,7669,P,OCP_Nigeria1,6,Millet
1,False,True,194,19,7670,P,OCP_Ghana_1,6,Millet
2,False,True,194,19,8763,P,OCP_Nigeria3_SS/SE,6,Millet
3,False,True,194,19,8761,P,OCP_Nigeria4_NC,6,Millet
4,False,True,194,19,8762,P,OCP_Nigeria2_SW,6,Millet
...,...,...,...,...,...,...,...,...,...
199,False,True,32,19,13921,P,Equity Molo,2,Carrot
200,False,True,63,19,13921,P,Equity Molo,2,Spinach
201,False,False,168,19,13921,P,Equity Molo,2,Beans (French)
202,False,False,327,19,13921,P,Equity Molo,2,Kale
203,False,True,1112,19,577,P,Yara East Africa Ltd,1,Maize (Silage)

In [17]:
commercial = nutrient.loc[nutrient['client_type'] == 1]

In [18]:
commercial

,use_nutrient_req,use_YieldvsSoilTestRanges,crop_code,chemical_code,client_id,chemical_symbol,client_name,client_type,crop_name
15,False,False,23,19,293,P,Cropnuts Internal,1,ma
81,False,True,702,19,6598,P,Yara Kenya,1,Potatoes (Irish)
188,False,True,69,19,5528,P,Malawi Fertiliser Company,1,Tobacco
189,False,True,69,1,5528,K,Malawi Fertiliser Company,1,Tobacco
203,False,True,1112,19,577,P,Yara East Africa Ltd,1,Maize (Silage)

In [19]:
commercial = commercial.loc[(commercial['chemical_symbol'] == 'P')]

In [20]:
commercial

,use_nutrient_req,use_YieldvsSoilTestRanges,crop_code,chemical_code,client_id,chemical_symbol,client_name,client_type,crop_name
15,False,False,23,19,293,P,Cropnuts Internal,1,ma
81,False,True,702,19,6598,P,Yara Kenya,1,Potatoes (Irish)
188,False,True,69,19,5528,P,Malawi Fertiliser Company,1,Tobacco
203,False,True,1112,19,577,P,Yara East Africa Ltd,1,Maize (Silage)

In [21]:
commercial[['use_nutrient_req','use_YieldvsSoilTestRanges','crop_name','client_name','client_type','chemical_symbol']].to_csv("Commercial/Phosphorous/Commercial Settings Phosphorous.csv")

In [22]:
commercial = nutrient.loc[nutrient['client_type'] == 1]

In [23]:
commercial = commercial.loc[(commercial['chemical_symbol'] == 'K')]

In [24]:
commercial

,use_nutrient_req,use_YieldvsSoilTestRanges,crop_code,chemical_code,client_id,chemical_symbol,client_name,client_type,crop_name
189,False,True,69,1,5528,K,Malawi Fertiliser Company,1,Tobacco

In [25]:
commercial[['use_nutrient_req','use_YieldvsSoilTestRanges','crop_name','client_name','client_type','chemical_symbol']].to_csv("Commercial/Potassium/Commercial Settings Potassium.csv")

In [26]:
farmlab = nutrient.loc[nutrient['client_type'] == 2]

In [27]:
farmlab = farmlab.loc[(farmlab['chemical_symbol'] == 'P')]

In [28]:
farmlab

,use_nutrient_req,use_YieldvsSoilTestRanges,crop_code,chemical_code,client_id,chemical_symbol,client_name,client_type,crop_name
45,False,True,46,19,13318,P,Apollo Agriculture,2,Maize
46,False,True,46,19,13190,P,YARA East Africa (B2B),2,Maize
48,False,True,46,19,14651,P,Yara FtMA,2,Maize
61,False,True,302,19,14651,P,Yara FtMA,2,Soya
77,False,True,702,19,13190,P,YARA East Africa (B2B),2,Potatoes (Irish)
78,False,True,702,19,13921,P,Equity Molo,2,Potatoes (Irish)
79,False,True,702,19,14651,P,Yara FtMA,2,Potatoes (Irish)
107,False,False,62,19,13921,P,Equity Molo,2,Sorghum
109,False,True,62,19,14651,P,Yara FtMA,2,Sorghum
123,False,True,58,19,13190,P,YARA East Africa (B2B),2,Rice
124,False,True,58,19,14651,P,Yara FtMA,2,Rice
137,False,True,154,19,13190,P,YARA East Africa (B2B),2,Tomatoes (Greenhouse)
184,False,True,729,19,13190,P,YARA East Africa (B2B),2,Maize (Seed)
191,False,True,18,19,13190,P,YARA East Africa (B2B),2,Wheat
193,False,False,575,19,13190,P,YARA East Africa (B2B),2,Avocado
194,False,True,52,19,13190,P,YARA East Africa (B2B),2,Passion Fruit
196,False,False,110,19,13190,P,YARA East Africa (B2B),2,Lucerne
197,False,False,393,19,13921,P,Equity Molo,2,Pigeon Peas
198,False,True,223,19,13921,P,Equity Molo,2,Cabbage
199,False,True,32,19,13921,P,Equity Molo,2,Carrot
200,False,True,63,19,13921,P,Equity Molo,2,Spinach
201,False,False,168,19,13921,P,Equity Molo,2,Beans (French)
202,False,False,327,19,13921,P,Equity Molo,2,Kale

In [29]:
for crop in farmlab.crop_name.values:
    df = farmlab.loc[farmlab['crop_name'] == crop]
    df[['use_nutrient_req','use_YieldvsSoilTestRanges','crop_name','client_name','client_type','chemical_symbol']].to_csv(f"Farmlab/Phosphorous/Farmlab_{crop}_Phosphorous_Settings.csv")

In [30]:
farmlab = nutrient.loc[nutrient['client_type'] == 2]

In [31]:
farmlab = farmlab.loc[(farmlab['chemical_symbol'] == 'K')]

In [32]:
for crop in farmlab.crop_name.values:
    df = farmlab.loc[farmlab['crop_name'] == crop]
    df[['use_nutrient_req','use_YieldvsSoilTestRanges','crop_name','client_name','client_type','chemical_symbol']].to_csv(f"Farmlab/Potassium/Farmlab_{crop}_Potassium_Settings.csv")